# Generated by Django 3.0.2 on 2021-03-11 08:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0004_auto_20210311_0754'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shop',
            name='cat_id',
        ),
        migrations.RemoveField(
            model_name='shop',
            name='cat_name',
        ),
        migrations.AddField(
            model_name='product',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='shop_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='img', to='usr.Shop'),
        ),
    ]
