# Generated by Django 3.0.2 on 2021-03-11 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0005_auto_20210311_0803'),
    ]

    operations = [
        migrations.AddField(
            model_name='media',
            name='image_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
