# Generated by Django 3.0.2 on 2021-03-11 08:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0006_media_image_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='shop_id',
        ),
        migrations.AddField(
            model_name='shop',
            name='categorys_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='catege_name', to='usr.Category'),
        ),
        migrations.AddField(
            model_name='shop',
            name='product_images',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='imge', to='usr.Media'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shop',
            name='product_names',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
