# Generated by Django 3.0.2 on 2021-03-11 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0007_auto_20210311_0830'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='shop_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
