# Generated by Django 3.0.2 on 2021-03-11 09:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0008_shop_shop_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='cate_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ca_id', to='usr.Category'),
        ),
        migrations.AddField(
            model_name='shop',
            name='prd_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='prd_id', to='usr.Category'),
        ),
    ]
