# Generated by Django 3.0.2 on 2021-03-14 16:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0010_remove_shop_shop_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='prd_image',
            new_name='product_image',
        ),
        migrations.RenameField(
            model_name='shop',
            old_name='categorys_name',
            new_name='category',
        ),
        migrations.RemoveField(
            model_name='media',
            name='image_name',
        ),
        migrations.RemoveField(
            model_name='product',
            name='cat_name',
        ),
        migrations.RemoveField(
            model_name='product',
            name='cate_id',
        ),
        migrations.RemoveField(
            model_name='shop',
            name='cate_id',
        ),
        migrations.RemoveField(
            model_name='shop',
            name='prd_id',
        ),
        migrations.RemoveField(
            model_name='shop',
            name='product_images',
        ),
        migrations.RemoveField(
            model_name='shop',
            name='product_names',
        ),
        migrations.AddField(
            model_name='shop',
            name='product',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='product', to='usr.Product'),
            preserve_default=False,
        ),
    ]
