# Generated by Django 3.0.2 on 2021-03-14 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0012_auto_20210314_1609'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='product_name',
        ),
    ]
