# Generated by Django 3.0.2 on 2021-03-14 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0014_product_product_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shop',
            name='category',
        ),
        migrations.RemoveField(
            model_name='shop',
            name='product',
        ),
    ]
