# Generated by Django 3.0.2 on 2021-03-14 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0015_auto_20210314_1622'),
    ]

    operations = [
        migrations.AddField(
            model_name='media',
            name='image_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
