# Generated by Django 3.0.2 on 2021-03-14 16:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0016_media_image_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='categorys',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='catege_name', to='usr.Category'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shop',
            name='products',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='product', to='usr.Product'),
            preserve_default=False,
        ),
    ]
