# Generated by Django 3.0.2 on 2021-03-14 17:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0017_auto_20210314_1656'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shop',
            name='categorys',
        ),
        migrations.RemoveField(
            model_name='shop',
            name='products',
        ),
        migrations.AddField(
            model_name='category',
            name='shop',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='cat_shop', to='usr.Shop'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='shops',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='prd_shop', to='usr.Shop'),
            preserve_default=False,
        ),
    ]
