# Generated by Django 3.0.2 on 2021-03-14 18:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0018_auto_20210314_1757'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='shop',
        ),
        migrations.RemoveField(
            model_name='product',
            name='shops',
        ),
        migrations.AddField(
            model_name='shop',
            name='categorys',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='categorys', to='usr.Category'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shop',
            name='products',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='usr.Product'),
            preserve_default=False,
        ),
    ]
