# Generated by Django 3.0.2 on 2021-03-14 18:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0020_auto_20210314_1840'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shop',
            old_name='categorys',
            new_name='category',
        ),
        migrations.RenameField(
            model_name='shop',
            old_name='products',
            new_name='product',
        ),
    ]
