# Generated by Django 3.0.2 on 2021-03-15 04:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0022_auto_20210314_1900'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='image',
        ),
    ]
