# Generated by Django 3.0.2 on 2021-03-15 04:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0023_remove_product_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='products_image',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='img', to='usr.Media'),
            preserve_default=False,
        ),
    ]
