# Generated by Django 3.0.2 on 2021-03-15 13:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0024_product_products_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='Categorys',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='cat', to='usr.Category'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='category',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data', to='usr.Shop'),
        ),
    ]
