# Generated by Django 3.0.2 on 2021-03-15 13:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usr', '0025_auto_20210315_1341'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='Categorys',
            new_name='Category',
        ),
    ]
